{
    "cSpell.words": [
        "alguna",
        "ambientalmente",
        "ameritan",
        "Cartita",
        "COCOIN",
        "Cpath",
        "Csvg",
        "deca",
        "DECA",
        "descarbonización",
        "electromovilidad",
        "estratósfera",
        "Goascorán",
        "hidro",
        "ICMA",
        "Londres",
        "Siguatepeque",
        "SINEIA",
        "slas",
        "Suscríbete",
        "utoh",
        "UTOH",
        "Xiomara"
    ],
    "cSpell.language": "en,es"
}